Autoservice/Pages/AddClientPage.xaml

<Page x:Class="Autoservice.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <TextBlock Text="Фамилия:" Width="200"/>
                <TextBox x:Name="tbxLastName" MinWidth="200" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <TextBlock Text="Имя:" Width="200"/>
                <TextBox x:Name="tbxFirstName" MinWidth="200" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <TextBlock Text="Отчество:" Width="200"/>
                <TextBox x:Name="tbxPatronymic" MinWidth="200" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <TextBlock Text="Номер телефона:" Width="200"/>
                <TextBox x:Name="tbxPhone" MinWidth="200" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <TextBlock Text="Гендер:" Width="200"/>
                <ComboBox x:Name="cbGender" Width="200" Margin="10, 0, 0, 0" DisplayMemberPath="Name"/>
            </StackPanel>
            <Button Width="120" Content="Сохранить" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
