Autoservice/Pages/ClientsTablePage.xaml

<Page x:Class="Autoservice.Pages.ClientsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="ClientsTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFFFFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" Margin="10" Width="440" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="cbSort" Width="200"  Margin="10">
                    <TextBlock Text="Без сортировки"/>
                    <TextBlock x:Name="tbLNameSort" Text="Фамилия А-Я"/>
                    <TextBlock x:Name="tbLNameDescSort" Text="Фамилия Я-А"/>
                    <TextBlock x:Name="tbFNameSort" Text="Имя А-Я"/>
                    <TextBlock x:Name="tbFNameDescSort" Text="Имя Я-А"/>
                </ComboBox>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="cbGender" Width="200" DisplayMemberPath="Name" Grid.Column="2" Margin="10"/>
            </StackPanel>
            
        </Grid>

        <ListView x:Name="lvTable" Grid.Row="1" ItemsSource="{Binding Clients}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="Black" BorderThickness="2" CornerRadius="5" MaxWidth="880">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="128">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>../Images/clients.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="30">
                                <TextBlock>
                                    <Run Text="ФИО: "/>
                                    <Run Text="{Binding LastName}"/>
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding Patronymic}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Пол: "/>
                                    <Run Text="{Binding Gender.Name}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0, 30">
                                <TextBlock Text="Контакты: "/>
                                <TextBlock Text="{Binding Phone}"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Background="#FFFFFFE1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click"/>
                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="btnLastPage" Text="&lt;" PreviewMouseDown="Paginator"/>
                <StackPanel x:Name="spPages" Orientation="Horizontal" VerticalAlignment="Center"/>
                <TextBlock x:Name="btnNextPage" Text="&gt;" PreviewMouseDown="Paginator"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
