Autoservice/Pages/MenuPage.xaml

<Page x:Class="Autoservice.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="220">
            
            <Button x:Name="btnClients" Click="btnClients_Click" >
                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="10">
                        <Image Source="../Images/clients.png" Height="140"/>
                        <TextBlock Text="Клиенты" Width="230" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button x:Name="btnServices" Click="btnServices_Click">
                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="10">
                        <Image Source="../Images/services.png" Height="140"/>
                        <TextBlock Text="Услуги" TextAlignment="Center" Width="200"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button x:Name="btnPerformServices" Click="btnPerformServices_Click">
                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="10">
                        <Image Source="../Images/perform_services.png" Height="140"/>
                        <TextBlock Text="Проведенные услуги" TextAlignment="Center" Width="230"/>
                    </StackPanel>
                </Border>
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
